<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="43236354-8e15-488d-9e7e-2d0f15f4e55f" name="cardiarts site" url="http://ftp.cardi-arts.com">
        <fileTransfer host="ftp.cardi-arts.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>